# Unique connection token, what you received, when you created connection on the "Autoadmin" main page
CONNECTION_TOKEN=
# Type of your database: oracledb, mysql, postgres, mssql;
CONNECTION_TYPE=postgres
# Host, where your database is located
CONNECTION_HOST=localhost
# Server port, where your database is located
CONNECTION_PORT=5432
# Your database username
CONNECTION_USERNAME=postgres
# Your database password
CONNECTION_PASSWORD=mysecretpassword
# Your database name
CONNECTION_DATABASE=postgres
# Your database schema, if exists
CONNECTION_SCHEMA=
# Your database SID (it's instance id for oracle database)
CONNECTION_SID=
# SSL option. 1 - if you want to use ssl connection to your database, 0 - if you don't
CONNECTION_SSL=0
# SSL sertificate. It's required if you want use SSL connection to your database
# .env files have some problems with multi-line values
# (you need to replace line breaks with special characters \n and quote a line)
# You can also write the key to a file /storage/ssl-cert.txt and leave this field blank. This is an easier way.
CONNECTION_SSL_SERTIFICATE=
# Writing logs to a text file (/storage/stored-logs/logs.txt. 1 - if you want to save logs in text file, 0 - if you don't
LOGS_TO_TEXT_FILE=0
#Azure ecnryption option. If your database located in Microsoft Azure cloud, and requires encryption type 1 or 0 - if it doesn't'
CONNECTION_AZURE_ENCRYPTION=0
